# Pantec.E3Wrapper

./: Pantec.E3Wrapper.sln  README.md
Source/Common/Pantec.E3Proxy/: E3ApplicationProxy.cs  E3AttributeDefinitionProxy.cs  E3AttributeProxy.cs  E3BinDataProxy.cs  E3BoardProxy.cs  E3BundleProxy.cs  E3CavityPartProxy.cs  E3ClipboardProxy.cs  E3CloneInterfaceProxy.cs  E3ComponentProxy.cs  E3ConnectLineProxy.cs  E3ConnectionProxy.cs  E3DbeApplicationProxy.cs  E3DbeAttributeProxy.cs  E3DbeBridgeProxy.cs  E3DbeComponentProxy.cs  E3DbeGraphProxy.cs  E3DbeModelPinProxy.cs  E3DbeModelProxy.cs  E3DbeNodeProxy.cs  E3DbeSymbolProxy.cs  E3DbeTextProxy.cs  E3DeviceProxy.cs  E3DimensionProxy.cs  E3DllInterfaceProxy.cs  E3EmbeddedObjectProxy.cs  E3ExternalDocumentProxy.cs  E3FieldProxy.cs  E3FunctionalPortProxy.cs  E3FunctionalUnitProxy.cs  E3GraphProxy.cs  E3GroupProxy.cs  E3InfoApplicationProxy.cs  E3JobProxy.cs  E3LayerProxy.cs  E3ModulePortProxy.cs  E3ModuleProxy.cs  E3NetProxy.cs  E3NetSegmentProxy.cs  E3OptionProxy.cs  (+18 more)
Source/Common/Pantec.E3Proxy/Abstract/: E3ProxyBase.cs
Source/Common/Pantec.E3Proxy/Extensions/: E3ArraysExtensions.cs
Source/Common/Pantec.E3Proxy/Interfaces/: IAttributed.cs
Source/Core/Pantec.E3Wrapper.Core.Application/: ConnectorBase.cs  Dispatcher.cs  Pantec.E3Wrapper.Core.Application.ClassDiagram.cd  Pantec.E3Wrapper.Core.Application.csproj
Source/Core/Pantec.E3Wrapper.Core.Application/Entities/: E3Application.cs  E3Attribute.cs  E3BinData.cs  E3Board.cs  E3Bundle.cs  E3Component.cs  E3ConnectLine.cs  E3Connection.cs  E3Device.cs  E3Dimension.cs  E3ExternalDocument.cs  E3Field.cs  E3FunctionalPort.cs  E3FunctionalUnit.cs  E3Graph.cs  E3Group.cs  E3Job.cs  E3Layer.cs  E3Module.cs  E3ModulePort.cs  E3Net.cs  E3NetSegment.cs  E3Option.cs  E3Outline.cs  E3Pin.cs  E3Sheet.cs  E3Signal.cs  E3SignalClass.cs  E3Slot.cs  E3StructureNode.cs  E3Supply.cs  E3Symbol.cs  E3Testpoint.cs  E3Text.cs  E3Tree.cs  E3Variant.cs
Source/Core/Pantec.E3Wrapper.Core.Application/Extensions/: StringExtensions.cs
Source/Core/Pantec.E3Wrapper.Core.Application/Interfaces/: IConnector.cs  IConnectorSelectionDialog.cs
Source/Core/Pantec.E3Wrapper.Core.Domain/: Pantec.E3Wrapper.Core.Domain.ClassDiagram.cd  Pantec.E3Wrapper.Core.Domain.csproj
Source/Presentation/Pantec.E3ApplicationSelection.Gui/: E3ApplicationConnector.cs  Pantec.E3Wrapper.ApplicationSelection.Gui.ClassDiagram.cd  Pantec.E3Wrapper.ApplicationSelection.Gui.csproj
(+72 files in other folders)
